{
    "author": "andculture",
    "description": "Gravity Boots API and Frontend",
    "devDependencies": {
        "and-cli": "2.7.2",
        "prettier": "1.19.1"
    },
    "homepage": "https://github.com/AndcultureCode/AndcultureCode.DotnetReact.Boilerplate#readme",
    "license": "ISC",
    "main": "npx and-cli",
    "name": "gravity-boots",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com:AndcultureCode/AndcultureCode.DotnetReact.Boilerplate.git"
    },
    "scripts": {
        "all-tests": "and-cli dotnet-test --skip-clean --by-project && cd ./frontend && npm run cypress:run && cd .. && and-cli webpack-test --ci && npm run build-storybook",
        "build-storybook": "cd ./frontend && npm run build-storybook && cd ../",
        "frontend-install": "cd ./frontend && npm install && cd ../",
        "storybook": "cd ./frontend && npm run storybook && cd ../"
    },
    "version": "1.2.0",
    "dependencies": {}
}
