{
    "AllowedHosts": "*",
    "Authentication": {
        "Cookie": {
            "AccessDeniedPath": "/tests/errors/access-denied",
            "AuthenticationScheme": "GB",
            "CookieName": "GB",
            "IsEnabled": true,
            "LoginPath": "/tests/userlogins/new"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "Version": "0.0.0.{BUILD_NUMBER}",
    "WorkersHangfire": {
        "IsDashboardEnabled": true,
        "IsServerEnabled": true,
        "Password": "",
        "Queues": [
            "default"
        ],
        "SqlServerOptions": {
            "CommandBatchMaxTimeout": 5,
            "DisableGlobalLocks": true,
            "QueuePollInterval": 0,
            "SlidingInvisibilityTimeout": 5,
            "UsePageLocksOnDequeue": true,
            "UseRecommendedIsolationLevel": true
        },
        "Ssl": false,
        "WorkerCount": "4"
    }
}
