{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "IpRateLimiting": {
        "GeneralRules": [
            {
                "Endpoint": "*",
                "Period": "1s",
                "Limit": 1000
            }
        ]
    },
    "Serilog": {
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "restrictedToMinimumLevel": "Information",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Application} {SourceContext} {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "C:\\inetpub\\logs\\AppLogs\\gb-api..txt",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Application} {SourceContext} {Message:lj}{NewLine}{Exception}",
                    "rollingInterval": "Day",
                    "restrictedToMinimumLevel": "Warning"
                }
            }
        ]
    }
}